spring.r2dbc.url=r2dbc:mysql://localhost:3306/v2
spring.r2dbc.username=root
spring.r2dbc.password=cpf32205400
spring.flyway.enabled=true
spring.flyway.user=jdbc:mysql://localhost:3306/v2
spring.flyway.password=cpf32205400
spring.flyway.locations=classpath:db/migrations