spring.r2dbc.url=r2dbc:mysql://localhost:3306/v2
spring.r2dbc.username=root
spring.r2dbc.password=123456

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/v2
spring.flyway.user=root
spring.flyway.password=123456